# Note that loadBalancerIP is empty. The value will be passed as argument
serviceClient:
  enabled: true
  name: insights-client
  loadBalancerIP:

serviceServer:
  enabled: true
  name: insights-server

deploymentServer:
  enabled: true
  name: insights-server
  image:
    tag:

# Note that certcrt and certkey are empty. The values will be passed as arguments
# when doing a deployment/upgrade calling gsutil.
sslSecret:
  name: insights-ssl-secrets
  fullchaincrt:
  certkey:

deploymentClient:
  enabled: true
  name: insights-client
  image:
    tag:
  nginxConf:
    nginxConfName: insights-nginx-conf
    domainName:

openFin:
  enabled: true
  openfinConfName: openfin-conf
  environment:
