{{- if .Values.deploymentClient.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploymentClient.name }}
  labels:
    app: {{ .Values.deploymentClient.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.deploymentClient.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.deploymentClient.name }}
    spec:
      containers:
      - name: {{ .Values.deploymentClient.name }}
        image: "eu.gcr.io/adaptive-reactive-analytics/reactive-analytics-client:{{ .Values.deploymentClient.image.tag }}"
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        - name: apollo
          containerPort: 4000
        volumeMounts:
        - name: {{ .Values.deploymentClient.nginxConf.nginxConfName }}
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
        - name: reactive-analytics-ssl-secrets
          mountPath: /etc/nginx/ssl
          readOnly: true
        {{- if .Values.openFin.enabled }}
        - name: {{ .Values.openFin.openfinConfName }}
          mountPath: /usr/share/nginx/html/config.json
          subPath: config.json
          readOnly: true
        {{- end }}
      volumes:
      - name: {{ .Values.deploymentClient.nginxConf.nginxConfName }}
        configMap:
          name: {{ .Values.deploymentClient.nginxConf.nginxConfName }}
          items:
          - key: nginx.conf
            path: nginx.conf
      - name: reactive-analytics-ssl-secrets
        secret:
          secretName: reactive-analytics-ssl-secrets
          defaultMode: 0400
      {{- if .Values.openFin.enabled }}
      - name: {{ .Values.openFin.openfinConfName }}
        configMap:
          name: {{ .Values.openFin.openfinConfName }}
          items:
          - key: config.json
            path: config.json
      {{- end }}
{{- end }}
