apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: reactive-analytics-server
  name: server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactive-analytics-server
  template:
    metadata:
      labels:
        app: reactive-analytics-server
    spec:
      containers:
        - name: server
          image: eu.gcr.io/adaptive-reactive-analytics/reactive-analytics-server:v0
          ports:
            - containerPort: 4000
